[gd_scene format=3 uid="uid://dffqg0px71had"]

[ext_resource type="PackedScene" uid="uid://co4138kr28e4p" path="res://scenes/hitscan_weapon.tscn" id="1_vpl36"]
[ext_resource type="Script" uid="uid://bls7idcpwltb1" path="res://scripts/HitscanWeapon.cs" id="2_6p0ye"]
[ext_resource type="PackedScene" uid="uid://bgn2tg1s6oiqn" path="res://scenes/muzzel_flash.tscn" id="3_l5acl"]
[ext_resource type="Script" uid="uid://fn2i6a8g3e6k" path="res://scripts/WeaponDamage.cs" id="4_6p0ye"]
[ext_resource type="Script" uid="uid://57v0odtvy8qb" path="res://scripts/WeaponAnimation.cs" id="5_3w7as"]
[ext_resource type="Script" uid="uid://c77py3yyqy67n" path="res://scripts/WeaponEffects.cs" id="6_u1flj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xfrr"]
albedo_color = Color(0.581033, 0.58103293, 0.5810329, 1)
z_clip_scale = 0.7
fov_override = 45.0

[node name="AutomaticWeapon" unique_id=122189766 instance=ExtResource("1_vpl36")]
script = ExtResource("2_6p0ye")

[node name="MuzzelFlash" parent="." index="2" unique_id=490162483 instance=ExtResource("3_l5acl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.21309765, -1.4319963)

[node name="Weapon" type="Node3D" parent="." index="3" unique_id=352748168]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.3, -0.94015706)

[node name="Model" type="CSGBox3D" parent="Weapon" index="0" unique_id=514974302]
layers = 2
material_override = SubResource("StandardMaterial3D_0xfrr")
size = Vector3(0.15, 0.35, 0.986084)

[node name="Damage" type="Node" parent="." index="4" unique_id=552562721]
script = ExtResource("4_6p0ye")

[node name="Animation" type="Node" parent="." index="5" unique_id=1515447987]
script = ExtResource("5_3w7as")

[node name="Effects" type="Node" parent="." index="6" unique_id=555360339]
script = ExtResource("6_u1flj")
