[gd_scene format=3 uid="uid://c0fv2li0eheot"]

[ext_resource type="Script" uid="uid://ttuvrqc8yxcl" path="res://scripts/enemy/enemy.gd" id="1_7p1mj"]
[ext_resource type="Material" uid="uid://bs6leoev4bp7q" path="res://assets/materials/enemy_material.tres" id="2_5uy6h"]
[ext_resource type="Script" uid="uid://bagatc5xotcpp" path="res://scripts/components/health.gd" id="3_4ra3w"]
[ext_resource type="Script" uid="uid://dg1x0sec8c7v5" path="res://scripts/enemy/tools/enemy_debug.gd" id="3_5uy6h"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8tegq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_c4w8v"]
radius = 0.135
height = 0.565

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7p1mj"]

[sub_resource type="Animation" id="Animation_7p1mj"]
resource_name = "attack"
length = 0.5
step = 0.025
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attack"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_md0e3"]
_data = {
&"attack": SubResource("Animation_7p1mj")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_4ra3w"]
radius = 5.0

[node name="EnemyController" type="CharacterBody3D" unique_id=226968340]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_7p1mj")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=535933570]
material_override = ExtResource("2_5uy6h")
mesh = SubResource("CapsuleMesh_8tegq")

[node name="Visor" type="MeshInstance3D" parent="Mesh" unique_id=1958570067]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0.34302244, -0.49858308)
mesh = SubResource("CapsuleMesh_c4w8v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1171297815]
shape = SubResource("CapsuleShape3D_7p1mj")

[node name="Health" type="Node" parent="." unique_id=1469167002]
editor_description = "Health component"
script = ExtResource("3_4ra3w")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1423746893]
libraries/ = SubResource("AnimationLibrary_md0e3")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1671771318]

[node name="Debug" type="Node3D" parent="." unique_id=1243207024]
script = ExtResource("3_5uy6h")

[node name="AreaDetection" type="Area3D" parent="." unique_id=1296349628]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="AreaDetection" unique_id=1496066519]
shape = SubResource("SphereShape3D_4ra3w")
