[gd_scene format=3 uid="uid://c87yhbpiehprm"]

[ext_resource type="PackedScene" uid="uid://co4138kr28e4p" path="res://scenes/hitscan_weapon.tscn" id="1_vgrxv"]
[ext_resource type="PackedScene" uid="uid://dgqvuvf6lya44" path="res://scenes/sparks.tscn" id="2_8d2me"]
[ext_resource type="PackedScene" uid="uid://bgn2tg1s6oiqn" path="res://scenes/muzzel_flash.tscn" id="3_3yfrj"]
[ext_resource type="Script" uid="uid://b2kqh0d6sfbtk" path="res://scripts/player/weapon/hitscan_damage.gd" id="4_cy8oh"]
[ext_resource type="Script" uid="uid://bcqktcdnwgjo4" path="res://scripts/player/weapon/hitscan_animation.gd" id="5_3ihp4"]
[ext_resource type="Script" uid="uid://crr6hsvwu5ed4" path="res://scripts/player/weapon/hitscan_effects.gd" id="6_j1spj"]

[node name="EnergyWeapon" unique_id=588961484 node_paths=PackedStringArray("weapon_model", "muzzel_flash", "hitscan_damage", "hitscan_animation", "hitscan_effect") instance=ExtResource("1_vgrxv")]
fire_rate = 15.0
sparks = ExtResource("2_8d2me")
ammo_type = 3
camera_shake_intensity = 0.6
weapon_model = NodePath("Weapon/Model")
muzzel_flash = NodePath("MuzzelFlash")
hitscan_damage = NodePath("Damage")
hitscan_animation = NodePath("Animation")
hitscan_effect = NodePath("Effects")

[node name="MuzzelFlash" parent="." index="2" unique_id=490162483 instance=ExtResource("3_3yfrj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.18140215, -2.2493174)

[node name="Weapon" type="Node3D" parent="." index="3" unique_id=1545751797]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.24189457, -1.1163452)

[node name="Model" type="CSGBox3D" parent="Weapon" index="0" unique_id=1655201406]
layers = 2
size = Vector3(0.1640625, 0.36102295, 1.3887482)

[node name="CSGBox3D" type="CSGBox3D" parent="Weapon/Model" index="0" unique_id=1687519755]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06139481, -0.7885132)
layers = 2
size = Vector3(0.13183594, 0.09777832, 0.4450531)

[node name="Damage" type="Node" parent="." index="4" unique_id=519149773]
script = ExtResource("4_cy8oh")
damage = 2

[node name="Animation" type="Node" parent="." index="5" unique_id=573635156 node_paths=PackedStringArray("weapon_model")]
script = ExtResource("5_3ihp4")
weapon_model = NodePath("../Weapon/Model")

[node name="Effects" type="Node" parent="." index="6" unique_id=1426693191 node_paths=PackedStringArray("muzzel_flash")]
script = ExtResource("6_j1spj")
sparks = ExtResource("2_8d2me")
muzzel_flash = NodePath("../MuzzelFlash")
