[gd_scene format=3 uid="uid://co4138kr28e4p"]

[ext_resource type="Script" uid="uid://c4xmb7jqob23q" path="res://scripts/player/weapon/hitscan_weapon.gd" id="1_37e2n"]

[node name="HitscanWeapon" type="Node3D" unique_id=588961484]
script = ExtResource("1_37e2n")

[node name="CooldownTimer" type="Timer" parent="." unique_id=1240829031]
one_shot = true

[node name="ShootCast" type="RayCast3D" parent="." unique_id=145100690]
target_position = Vector3(0, 0, -100)
