[gd_scene load_steps=5 format=3 uid="uid://7tk7bgyvshvs"]

[ext_resource type="PackedScene" uid="uid://d2ht6tw7yma6l" path="res://scenes/ammo_pickup.tscn" id="1_viogc"]
[ext_resource type="Shader" uid="uid://dr2s768xffa15" path="res://assets/fresnel.gdshader" id="2_m1k42"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m1k42"]
albedo_color = Color(0.91, 0.182, 0.182, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yjf6f"]
render_priority = 0
shader = ExtResource("2_m1k42")
shader_parameter/level = 0.50000002375
shader_parameter/emission_intensity = 0.30000001425
shader_parameter/fresnel_color = Color(0.9098039, 0.18039216, 0.18039216, 1)
shader_parameter/fresnel_intensity = 2.0000000475
shader_parameter/fresnel_power = 2.000000095

[node name="LargeAmmoPickup" instance=ExtResource("1_viogc")]
ammo_amount = 10
amplitude = 0.8
rotation_speed = 0.5

[node name="AmmoMesh" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_m1k42")

[node name="EffectMesh" parent="." index="1"]
material_override = SubResource("ShaderMaterial_yjf6f")
