[gd_scene format=3 uid="uid://djaa8dy6wdkse"]

[ext_resource type="PackedScene" uid="uid://co4138kr28e4p" path="res://scenes/hitscan_weapon.tscn" id="1_l7v2r"]
[ext_resource type="PackedScene" uid="uid://dgqvuvf6lya44" path="res://scenes/sparks.tscn" id="2_wqliw"]
[ext_resource type="PackedScene" uid="uid://bgn2tg1s6oiqn" path="res://scenes/muzzel_flash.tscn" id="3_60ypr"]
[ext_resource type="Script" uid="uid://c8rpm1bgnha5c" path="res://scripts/player/weapon/WeaponDamage.cs" id="4_81j4t"]
[ext_resource type="Script" uid="uid://dfya7s0vd3fse" path="res://scripts/player/weapon/WeaponAnimation.cs" id="5_qjkns"]
[ext_resource type="Script" uid="uid://b3gtbl35psqhx" path="res://scripts/player/weapon/WeaponEffects.cs" id="6_4qeyg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l7v2r"]
z_clip_scale = 0.7
fov_override = 45.0

[node name="ManualWeapon" unique_id=140406710 node_paths=PackedStringArray("weapon_model", "muzzel_flash", "hitscan_damage", "hitscan_animation", "hitscan_effect") instance=ExtResource("1_l7v2r")]
fire_rate = 5.0
sparks = ExtResource("2_wqliw")
ammo_type = 1
camera_shake_intensity = 1.2
weapon_model = NodePath("Weapon/Model")
muzzel_flash = NodePath("MuzzelFlash")
hitscan_damage = NodePath("Damage")
hitscan_animation = NodePath("Animation")
hitscan_effect = NodePath("Effects")

[node name="MuzzelFlash" parent="." index="2" unique_id=490162483 instance=ExtResource("3_60ypr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.20996496, -2.0464354)

[node name="Weapon" type="Node3D" parent="." index="3" unique_id=2098291948]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.3, -1.2485067)

[node name="Model" type="CSGBox3D" parent="Weapon" index="0" unique_id=105055006]
layers = 2
material_override = SubResource("StandardMaterial3D_l7v2r")
size = Vector3(0.15, 0.35, 1.6027832)

[node name="Damage" type="Node" parent="." index="4" unique_id=155676406]
script = ExtResource("4_81j4t")

[node name="Animation" type="Node" parent="." index="5" unique_id=1230527767]
script = ExtResource("5_qjkns")

[node name="Effects" type="Node" parent="." index="6" unique_id=1127055800]
script = ExtResource("6_4qeyg")
