[gd_scene format=3 uid="uid://dpw0ap4168r3r"]

[ext_resource type="Script" uid="uid://c5wany3avu60x" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://chudfqujwjkhl" path="res://scripts/input_handler.gd" id="2_a8ls1"]
[ext_resource type="Script" uid="uid://bagatc5xotcpp" path="res://scripts/health.gd" id="2_d2wvv"]
[ext_resource type="Script" uid="uid://c0q7tkqr7sls6" path="res://scripts/weapon_handler.gd" id="3_fjrip"]
[ext_resource type="Script" uid="uid://bhkxq62whfx8w" path="res://scripts/player_camera.gd" id="3_jej6c"]
[ext_resource type="Script" uid="uid://caxydu7plo1s6" path="res://scripts/crosshair.gd" id="3_qhqgy"]
[ext_resource type="PackedScene" uid="uid://djaa8dy6wdkse" path="res://scenes/rifle.tscn" id="3_tuyoq"]
[ext_resource type="Script" uid="uid://b57i01rnvv3ap" path="res://scripts/ammo_handler.gd" id="4_smehm"]
[ext_resource type="Script" uid="uid://bcxfbd7msjs2k" path="res://scripts/ammo_presenter.gd" id="4_smehm_presenter"]
[ext_resource type="PackedScene" uid="uid://dffqg0px71had" path="res://scenes/submachine_gun.tscn" id="5_fjrip"]
[ext_resource type="PackedScene" uid="uid://bnd3cdytkfh0n" path="res://scenes/game_over_menu.tscn" id="5_qlg0r"]
[ext_resource type="Script" uid="uid://d0gwaflnqyk5t" path="res://scripts/camera_controler.gd" id="7_f1ej7"]
[ext_resource type="Script" uid="uid://rkyc8ouda5mh" path="res://scripts/mouse_capture.gd" id="8_oprun"]
[ext_resource type="FontFile" uid="uid://bnhferpy13b2s" path="res://assets/kenney_future.ttf" id="8_ur7pv"]
[ext_resource type="Script" uid="uid://bnfkklxobhv20" path="res://scripts/state_machine.gd" id="9_oprun"]
[ext_resource type="Script" uid="uid://rbj0hif2c7cc" path="res://scripts/moving_state.gd" id="11_qfm1y"]
[ext_resource type="Script" uid="uid://lajw57okowxf" path="res://scripts/airborn_state.gd" id="12_fulsm"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3v2ag"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3vyb7"]

[sub_resource type="Animation" id="Animation_qlg0r"]
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DamageTexture:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DamageTexture:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_dqkch"]
resource_name = "take_damage"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DamageTexture:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DamageTexture:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tuyoq"]
_data = {
&"RESET": SubResource("Animation_qlg0r"),
&"take_damage": SubResource("Animation_dqkch")
}

[sub_resource type="Gradient" id="Gradient_fjrip"]
offsets = PackedFloat32Array(0, 0.6631016, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.59607846, 0, 0.078431375, 0, 0.74509805, 0, 0.09411765, 0.6156863)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_smehm"]
gradient = SubResource("Gradient_fjrip")
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_y4r1p"]
font = ExtResource("8_ur7pv")
font_size = 64

[node name="PlayerController" type="CharacterBody3D" unique_id=944678354 node_paths=PackedStringArray("health") groups=["player"]]
editor_description = "Player controles cameras Yaw"
script = ExtResource("1_3vyb7")
health = NodePath("Health")

[node name="PlayerModel" type="MeshInstance3D" parent="." unique_id=1946704507]
mesh = SubResource("CapsuleMesh_3v2ag")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1816839160]
shape = SubResource("CapsuleShape3D_3vyb7")

[node name="CameraController" type="Node3D" parent="." unique_id=1061473629 node_paths=PackedStringArray("player_camera", "weapon_camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
script = ExtResource("7_f1ej7")
player_camera = NodePath("Camera3D")
weapon_camera = NodePath("../WeaponSubViewport/SubViewport/WeaponCamera")

[node name="Camera3D" type="Camera3D" parent="CameraController" unique_id=1122465746]
cull_mask = 1048573
script = ExtResource("3_jej6c")
is_top_level = true
impule_enabled = true

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="CameraController/Camera3D" unique_id=1010528068]
remote_path = NodePath("../../../WeaponSubViewport/SubViewport/WeaponCamera")

[node name="StateMachine" type="Node" parent="." unique_id=735036328]
editor_description = "Testing out a simple state machine for the player"
script = ExtResource("9_oprun")

[node name="Ground" type="Node" parent="StateMachine" unique_id=77062762 node_paths=PackedStringArray("player", "camera_controler", "mouse_capture", "input_handler")]
script = ExtResource("11_qfm1y")
player = NodePath("../..")
camera_controler = NodePath("../../CameraController")
mouse_capture = NodePath("../../MouseCapture")
input_handler = NodePath("../../InputHandler")

[node name="Airborn" type="Node" parent="StateMachine" unique_id=1876274156 node_paths=PackedStringArray("player", "mouse_capture", "input_handler", "camera_controler")]
script = ExtResource("12_fulsm")
player = NodePath("../..")
mouse_capture = NodePath("../../MouseCapture")
input_handler = NodePath("../../InputHandler")
camera_controler = NodePath("../../CameraController")

[node name="InputHandler" type="Node" parent="." unique_id=1691015048]
script = ExtResource("2_a8ls1")

[node name="MouseCapture" type="Node" parent="." unique_id=1492553876]
script = ExtResource("8_oprun")
mouse_sensitivity = 1.0

[node name="Health" type="Node" parent="." unique_id=189041108]
unique_name_in_owner = true
editor_description = "Health component"
script = ExtResource("2_d2wvv")
max_hitpoints = 100

[node name="AmmoHandler" type="Node" parent="." unique_id=1605748613]
unique_name_in_owner = true
script = ExtResource("4_smehm")

[node name="AmmoPresenter" type="Node" parent="." unique_id=1224748889 node_paths=PackedStringArray("ammo_label", "weapon_handler", "ammo_handler")]
script = ExtResource("4_smehm_presenter")
ammo_label = NodePath("../AmmoUI/Label")
weapon_handler = NodePath("../WeaponSubViewport/SubViewport/WeaponCamera/WeaponHandler")
ammo_handler = NodePath("../AmmoHandler")

[node name="DamageAnimation" type="AnimationPlayer" parent="." unique_id=905886058]
libraries/ = SubResource("AnimationLibrary_tuyoq")

[node name="WeaponSubViewport" type="SubViewportContainer" parent="." unique_id=1157993895]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="WeaponSubViewport" unique_id=425033940]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="WeaponCamera" type="Camera3D" parent="WeaponSubViewport/SubViewport" unique_id=983178200]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
cull_mask = 2
fov = 45.0

[node name="WeaponHandler" type="Node3D" parent="WeaponSubViewport/SubViewport/WeaponCamera" unique_id=2132674378 node_paths=PackedStringArray("input_handler")]
script = ExtResource("3_fjrip")
input_handler = NodePath("../../../../InputHandler")

[node name="SubmachineGun" parent="WeaponSubViewport/SubViewport/WeaponCamera/WeaponHandler" unique_id=146877058 node_paths=PackedStringArray("ammo_handler", "input_handler", "shakable") instance=ExtResource("5_fjrip")]
recoil_impule = 1.0
ammo_handler = NodePath("../../../../../AmmoHandler")
ammo_type = 1
input_handler = NodePath("../../../../../InputHandler")
shakable = NodePath("../../../../../CameraController/Camera3D")

[node name="Rifle" parent="WeaponSubViewport/SubViewport/WeaponCamera/WeaponHandler" unique_id=669992837 node_paths=PackedStringArray("ammo_handler", "input_handler", "shakable") instance=ExtResource("3_tuyoq")]
recoil_impule = 1.5
ammo_handler = NodePath("../../../../../AmmoHandler")
input_handler = NodePath("../../../../../InputHandler")
shakable = NodePath("../../../../../CameraController/Camera3D")

[node name="CrosshairContainer" type="CenterContainer" parent="." unique_id=2031583331]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Crosshair" type="Control" parent="CrosshairContainer" unique_id=958928721]
layout_mode = 2
script = ExtResource("3_qhqgy")

[node name="DamageTexture" type="TextureRect" parent="." unique_id=1012273844]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(576, 324)
mouse_filter = 2
texture = SubResource("GradientTexture2D_smehm")

[node name="AmmoUI" type="MarginContainer" parent="." unique_id=1634767536]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Label" type="Label" parent="AmmoUI" unique_id=1797945434]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "99"
label_settings = SubResource("LabelSettings_y4r1p")

[node name="GameOverMenu" parent="." unique_id=1022983286 instance=ExtResource("5_qlg0r")]
visible = false
