[gd_scene format=3 uid="uid://dpw0ap4168r3r"]

[ext_resource type="Script" uid="uid://cpm0mrd4vbsh3" path="res://scripts/player/PlayerController.cs" id="1_l71n6"]
[ext_resource type="Script" uid="uid://w6m3m4ywmlh1" path="res://scripts/player/CameraController.cs" id="2_ke2ow"]
[ext_resource type="PackedScene" uid="uid://djaa8dy6wdkse" path="res://scenes/manual_weapon.tscn" id="3_tuyoq"]
[ext_resource type="Script" uid="uid://dskbmf0uipk0y" path="res://scripts/player/PlayerCamera.cs" id="3_ujl30"]
[ext_resource type="Script" uid="uid://ckgodwwt2ue0o" path="res://scripts/player/states/StateMachine.cs" id="4_31cv2"]
[ext_resource type="PackedScene" uid="uid://dffqg0px71had" path="res://scenes/automatic_weapon.tscn" id="5_fjrip"]
[ext_resource type="Script" uid="uid://sbsp4cfgoixy" path="res://scripts/player/states/GroundedState.cs" id="5_pf23h"]
[ext_resource type="PackedScene" uid="uid://bnd3cdytkfh0n" path="res://scenes/game_over_menu.tscn" id="5_qlg0r"]
[ext_resource type="Script" uid="uid://os674toly3k1" path="res://scripts/player/states/AirborneState.cs" id="6_dt7fs"]
[ext_resource type="Script" uid="uid://dstqnce66vp3e" path="res://scripts/player/components/InputHandler.cs" id="7_wqfne"]
[ext_resource type="FontFile" uid="uid://bnhferpy13b2s" path="res://assets/kenney_future.ttf" id="8_ur7pv"]
[ext_resource type="Script" uid="uid://0aqmct4dnexl" path="res://scripts/player/components/MouseHandler.cs" id="8_wnwbv"]
[ext_resource type="Script" uid="uid://12djv5h64kq2" path="res://scripts/components/Health.cs" id="9_gl8cc"]
[ext_resource type="Script" uid="uid://d2cd2v06n7xli" path="res://scripts/player/weapon/AmmoPresenter.cs" id="10_487ah"]
[ext_resource type="Script" uid="uid://di4aqdb4b5t1b" path="res://scripts/player/weapon/AmmoManager.cs" id="11_md1ol"]
[ext_resource type="Script" uid="uid://c0khf5menyk1h" path="res://scripts/player/weapon/EnergyManager.cs" id="12_bj30b"]
[ext_resource type="Script" uid="uid://b1kw7n8wc1xsw" path="res://scripts/player/weapon/WeaponManager.cs" id="13_jc3p3"]
[ext_resource type="PackedScene" uid="uid://c87yhbpiehprm" path="res://scenes/energy_weapon.tscn" id="17_i4ail"]
[ext_resource type="Script" uid="uid://cjfu52ajtg3i1" path="res://scripts/player/tools/Crosshair.cs" id="23_ke2ow"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3v2ag"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3vyb7"]

[sub_resource type="Animation" id="Animation_qlg0r"]
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DamageTexture:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DamageTexture:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_dqkch"]
resource_name = "take_damage"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DamageTexture:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DamageTexture:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tuyoq"]
_data = {
&"RESET": SubResource("Animation_qlg0r"),
&"take_damage": SubResource("Animation_dqkch")
}

[sub_resource type="Gradient" id="Gradient_fjrip"]
offsets = PackedFloat32Array(0, 0.6631016, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.59607846, 0, 0.078431375, 0, 0.74509805, 0, 0.09411765, 0.6156863)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_smehm"]
gradient = SubResource("Gradient_fjrip")
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_y4r1p"]
font = ExtResource("8_ur7pv")
font_size = 64

[node name="PlayerController" type="CharacterBody3D" unique_id=944678354]
editor_description = "Player controles cameras Yaw"
script = ExtResource("1_l71n6")

[node name="Model" type="Node3D" parent="." unique_id=1335922153]
editor_description = "Set to top level for smooth movement and help prevent jittering."
top_level = true

[node name="PlayerModel" type="MeshInstance3D" parent="Model" unique_id=1946704507]
mesh = SubResource("CapsuleMesh_3v2ag")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1816839160]
shape = SubResource("CapsuleShape3D_3vyb7")

[node name="CameraController" type="Node3D" parent="." unique_id=1061473629]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
script = ExtResource("2_ke2ow")

[node name="PlayerCamera" type="Camera3D" parent="CameraController" unique_id=1122465746]
cull_mask = 1048573
script = ExtResource("3_ujl30")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="CameraController/PlayerCamera" unique_id=1010528068]
remote_path = NodePath("../../../WeaponSubViewport/SubViewport/WeaponCamera")

[node name="NearEdgeCast" type="RayCast3D" parent="." unique_id=807837531]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -0.5)

[node name="StateMachine" type="Node" parent="." unique_id=735036328]
editor_description = "Testing out a simple state machine for the player"
script = ExtResource("4_31cv2")

[node name="Grounded" type="Node" parent="StateMachine" unique_id=77062762]
script = ExtResource("5_pf23h")

[node name="Airborne" type="Node" parent="StateMachine" unique_id=1876274156]
script = ExtResource("6_dt7fs")

[node name="InputHandler" type="Node" parent="." unique_id=1691015048]
script = ExtResource("7_wqfne")

[node name="MouseCapture" type="Node" parent="." unique_id=1492553876]
script = ExtResource("8_wnwbv")

[node name="Health" type="Node" parent="." unique_id=189041108]
unique_name_in_owner = true
editor_description = "Health component"
script = ExtResource("9_gl8cc")

[node name="AmmoPresenter" type="Node" parent="." unique_id=1224748889]
script = ExtResource("10_487ah")

[node name="AmmoManager" type="Node" parent="." unique_id=1605748613]
unique_name_in_owner = true
script = ExtResource("11_md1ol")

[node name="EnergyManager" type="Node" parent="." unique_id=1101804379]
script = ExtResource("12_bj30b")

[node name="RegenTimer" type="Timer" parent="EnergyManager" unique_id=1041205695]
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="." unique_id=517169851]

[node name="JumpBufferTimer" type="Timer" parent="." unique_id=1704480564]

[node name="HistoricalVelocityTimer" type="Timer" parent="." unique_id=569931314]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=905886058]
libraries/ = SubResource("AnimationLibrary_tuyoq")

[node name="WeaponSubViewport" type="SubViewportContainer" parent="." unique_id=1157993895]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="WeaponSubViewport" unique_id=425033940]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="WeaponCamera" type="Camera3D" parent="WeaponSubViewport/SubViewport" unique_id=983178200]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
cull_mask = 2
fov = 45.0

[node name="WeaponManager" type="Node3D" parent="WeaponSubViewport/SubViewport/WeaponCamera" unique_id=2132674378]
script = ExtResource("13_jc3p3")

[node name="ManualWeapon" parent="WeaponSubViewport/SubViewport/WeaponCamera/WeaponManager" unique_id=140406710 instance=ExtResource("3_tuyoq")]
script = null

[node name="AutomaticWeapon" parent="WeaponSubViewport/SubViewport/WeaponCamera/WeaponManager" unique_id=122189766 instance=ExtResource("5_fjrip")]
script = null

[node name="EnergyWeapon" parent="WeaponSubViewport/SubViewport/WeaponCamera/WeaponManager" unique_id=588961484 instance=ExtResource("17_i4ail")]
script = null

[node name="CrosshairContainer" type="CenterContainer" parent="." unique_id=2031583331]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Crosshair" type="Control" parent="CrosshairContainer" unique_id=958928721]
layout_mode = 2
script = ExtResource("23_ke2ow")

[node name="DamageTexture" type="TextureRect" parent="." unique_id=1012273844]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(576, 324)
mouse_filter = 2
texture = SubResource("GradientTexture2D_smehm")

[node name="AmmoUI" type="MarginContainer" parent="." unique_id=1634767536]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Label" type="Label" parent="AmmoUI" unique_id=1797945434]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "99"
label_settings = SubResource("LabelSettings_y4r1p")

[node name="GameOverMenu" parent="." unique_id=1022983286 instance=ExtResource("5_qlg0r")]
visible = false
